// src/parser/kujav.pest
program = { SOI ~ (declaration | statement)* ~ EOI }
declaration = { fun_decl | let_decl }
let_decl    = { "let" ~ identifier ~ "=" ~ expression }

fun_decl    = { "fun" ~ identifier ~ "(" ~ parameter_list? ~ ")" ~ (":" ~ identifier)? ~ "{" ~ block ~ "}" }
parameter_list = { identifier ~ ("," ~ identifier)* }
argument_list  = { expression ~ ("," ~ expression)* }

statement = { while_stmt | if_stmt | print_stmt | call_stmt | let_decl | return_stmt }

print_stmt = { "print" ~ expression }
return_stmt = { "return" ~ expression }
// Una llamada puede ser un statement solo (ej: saludar())
call_stmt  = { call_expr } 
// O una expresión (ej: let x = cuadrado(5))
call_expr  = { identifier ~ "(" ~ argument_list? ~ ")" }

if_stmt    = { "if" ~ expression ~ "{" ~ block ~ "}" ~ ("else" ~ "{" ~ block ~ "}")? }
while_stmt = { "while" ~ expression ~ "{" ~ block ~ "}" }
block      = { (declaration | statement)* }

expression = { term ~ (comp_op ~ term)* }
comp_op    = { "==" | "<" | ">" }
term       = { factor ~ (add_op ~ factor)* }
add_op     = { "+" | "-" }
factor     = { primary ~ (mul_op ~ primary)* }
mul_op     = { "*" | "/" }

// Actualizamos primary para incluir call_expr
primary    = { string | number | call_expr | identifier }

identifier = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }
number     = @{ ASCII_DIGIT+ }
string     = { "\"" ~ (!"\"" ~ ANY)* ~ "\"" }
WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT    = _{ "--" ~ (!"\n" ~ ANY)* }