// src/parser/kujav.pest
program = { SOI ~ (import_decl)* ~ (declaration | statement)* ~ EOI }

import_decl = { "import" ~ string }
declaration = { fun_decl | let_decl }
let_decl    = { "local" ~ identifier ~ (":" ~ type_name)? ~ "=" ~ expression }
fun_decl    = { "function" ~ identifier ~ "(" ~ parameter_list? ~ ")" ~ (":" ~ type_name)? ~ block ~ "end" }

parameter_list = { parameter ~ ("," ~ parameter)* }
parameter      = { identifier ~ ":" ~ type_name }
type_name      = { identifier ~ ("[" ~ "]")* }

statement = { while_stmt | if_stmt | print_stmt | call_stmt | let_decl | return_stmt | index_assign }

return_stmt  = { "return" ~ expression? }
print_stmt   = { "print" ~ expression }
call_stmt    = { identifier ~ "(" ~ argument_list? ~ ")" }
index_assign = { identifier ~ "[" ~ expression ~ "]" ~ "=" ~ expression }
argument_list = { expression ~ ("," ~ expression)* } // <-- ESTA FALTABA

if_stmt    = { "if" ~ expression ~ "then" ~ block ~ ("else" ~ block)? ~ "end" }
while_stmt = { "while" ~ expression ~ "do" ~ block ~ "end" }
block      = { (declaration | statement)* }

expression = { term ~ (comp_op ~ term)* }
comp_op    = { "==" | "<" | ">" | "<=" | ">=" | "!=" }
term       = { factor ~ (add_op ~ factor)* }
add_op     = { "+" | "-" }
factor     = { primary ~ (mul_op ~ primary)* }
mul_op     = { "*" | "/" }

primary    = { array_lit | string | number | boolean | input_kw | call_expr | array_access | identifier | "(" ~ expression ~ ")" }
array_lit  = { "[" ~ (expression ~ ("," ~ expression)*)? ~ "]" }
boolean    = { "true" | "false" }
input_kw   = { "input" }
call_expr  = { identifier ~ "(" ~ argument_list? ~ ")" }
array_access = { identifier ~ "[" ~ expression ~ "]" }

identifier = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }
number     = @{ ASCII_DIGIT+ }
string     = { "\"" ~ (!"\"" ~ ANY)* ~ "\"" }

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT    = _{ "--" ~ (!"\n" ~ ANY)* }