// src/parser/kujav.pest
program = { SOI ~ (declaration | statement)* ~ EOI }

declaration = { fun_decl | let_decl }
let_decl = { "let" ~ identifier ~ "=" ~ expression }
fun_decl = { "fun" ~ identifier ~ "(" ~ parameter_list? ~ ")" ~ "{" ~ statement* ~ "}" }

parameter_list = { identifier ~ ("," ~ identifier)* }
statement = { print_stmt | let_decl }
print_stmt = { "print" ~ "(" ~ expression ~ ")" }

// Nivel 1: Sumas y Restas (Menor precedencia)
expression = { term ~ (add_op ~ term)* }
add_op     = { "+" | "-" }

// Nivel 2: Multiplicaciones (Mayor precedencia)
term   = { factor ~ (mul_op ~ factor)* }
mul_op = { "*" }

// Nivel 3: Unidades básicas
factor = { string | number | identifier }

identifier = @{ ASCII_ALPHA ~ (ASCII_ALPHANUMERIC | "_")* }
number     = @{ ASCII_DIGIT+ }
string     = { "\"" ~ (!"\"" ~ ANY)* ~ "\"" }

WHITESPACE = _{ " " | "\t" | "\r" | "\n" }
COMMENT    = _{ "//" ~ (!"\n" ~ ANY)* }